p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Sku:
  = @product.sku
p
  strong Ean:
  = @product.ean

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
